net: "models/cmu/train_val1.prototxt"
test_iter: 0
# Carry out testing every 500 training iterations.
test_interval: 50

test_compute_loss: true
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0003
momentum: 0.9
weight_decay: 0.04
# The learning rate policy
lr_policy: "step"
gamma: 0.6
stepsize: 100
# Display every 100 iterations
display: 1
# The maximum number of iterations
max_iter: 300
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "/media/datadisk/database/cmu/data_steps/testResult/normImage_binary1/train1_"

# solver mode: CPU or GPU
solver_mode: CPU
